%%%  DFT  %%%  
clc;
clear all;
close all;
x = [1, 1, 2, 2, 3, 3];
N = length(x);
X = zeros(1, N);
n = 0:N-1;                       
for k = 0:N-1
    for n = 0:N-1
        X(k+1) = X(k+1) + x(n+1)*exp(-1j*2*pi*k*n/N);
    end
end
disp('DFT of signal x is:');
disp(X);

k = 0:N-1;
figure;
subplot(2,1,1);
stem(k, abs(X), 'filled');
title('Magnitude plot');
subplot(2,1,2);
stem(k, angle(X), 'filled');
title('Phase plot');



%%%  IDFT  %%%  
clc;
clear all;
close all;

X = [3, 2+1j, 1, 2-1j];   
N = length(X);

x = zeros(1, N);

for n = 0:N-1
    for k = 0:N-1
        x(n+1) = x(n+1) + (1/N)*X(k+1)*exp(1j*2*pi*k*n/N);
    end
end

disp('IDFT of signal x is:');
disp(x);

k = 0:N-1;
figure;
subplot(2,1,1);
stem(k, abs(x), 'filled');
title('Magnitude plot');
subplot(2,1,2);
stem(k, angle(x), 'filled');
title('Phase plot');




%%%  FFT  %%% 
clc;
clear;
close all;
x = [1, 2, 3, 4, 4, 3, 2, 1];  
N = length(x);
n = 0:N-1;
rev = bitrevorder(n) + 1;  
x = x(rev);
stages = log2(N);
for s = 1:stages
    m = 2^s;                  
    half_m = m / 2;
    Wm = exp(-1j * 2 * pi / m);

    for k = 1:m:N
        for j = 0:half_m-1
            u = x(k + j);
            t = Wm^j * x(k + j + half_m);
            x(k + j) = u + t;
            x(k + j + half_m) = u - t;
        end
    end
end
disp('FFT result using Decimation-in-Time algorithm:');
disp(x);




%%%  IFFT  %%% 
clc;
clear;
close all;
X = [8, 4-3i, 2, 4+3i];
N = length(X);
n = 0:N-1;
rev = bitrevorder(n) + 1;
X = X(rev);
stages = log2(N);
x = X;  
for s = 1:stages
    m = 2^s;                
    half_m = m / 2;
    Wm = exp(1j * 2*pi / m);

    for k = 1:m:N
        for j = 0:half_m-1
            t = Wm^j * x(k + j + half_m);
            u = x(k + j);
            x(k + j) = u + t;
            x(k + j + half_m) = u - t;
        end
    end
end
x = x / N;
disp('IFFT result using manual 4-point IFFT algorithm:');
disp(x);




%%%  FIR  %%%
clc;
clear all;
close all;

Fs = 1000;                 
t = 0:1/Fs:1;              
x = sin(2*pi*50*t) + sin(2*pi*200*t) + sin(2*pi*400*t);
N = 50;                    
Wc_low  = 0.3;
Wc_high = 0.3;
Wc_band = [0.3 0.6];
Wc_stop = [0.3 0.6];
window = hamming(N+1);
h_low  = fir1(N, Wc_low,  'low',      window);
h_high = fir1(N, Wc_high, 'high',     window);
h_band = fir1(N, Wc_band, 'bandpass', window);
h_stop = fir1(N, Wc_stop, 'stop',     window);
y_low  = filter(h_low,  1, x);
y_high = filter(h_high, 1, x);
y_band = filter(h_band, 1, x);
y_stop = filter(h_stop, 1, x);
[H_low,  f] = freqz(h_low,  1, 1024, Fs);
[H_high, f] = freqz(h_high, 1, 1024, Fs);
[H_band, f] = freqz(h_band, 1, 1024, Fs);
[H_stop, f] = freqz(h_stop, 1, 1024, Fs);
figure;
subplot(5,1,1);
plot(t, x); grid on;
title('Input Signal'); ylabel('Amplitude');
subplot(5,1,2);
plot(t, y_low); grid on;
title('Low Pass Output (Hamming Window)'); ylabel('Amplitude');
subplot(5,1,3);
plot(t, y_high); grid on;
title('High Pass Output (Hamming Window)'); ylabel('Amplitude');
subplot(5,1,4);
plot(t, y_band); grid on;
title('Band Pass Output (Hamming Window)'); ylabel('Amplitude');
subplot(5,1,5);
plot(t, y_stop); grid on;
title('Band Stop Output (Hamming Window)'); xlabel('Time (s)'); ylabel('Amplitude');
figure;
subplot(2,2,1);
plot(f, abs(H_low)); grid on;
title('Low Pass FIR (Hamming)');
xlabel('Frequency (Hz)'); ylabel('|H(f)|');
subplot(2,2,2);
plot(f, abs(H_high)); grid on;
title('High Pass FIR (Hamming)');
xlabel('Frequency (Hz)'); ylabel('|H(f)|');
subplot(2,2,3);
plot(f, abs(H_band)); grid on;
title('Band Pass FIR (Hamming)');
xlabel('Frequency (Hz)'); ylabel('|H(f)|');
subplot(2,2,4);
plot(f, abs(H_stop)); grid on;
title('Band Stop FIR (Hamming)');
xlabel('Frequency (Hz)'); ylabel('|H(f)|');




%%% IIR butterworth filter
clc;
clear;
close all;


Fs = 1000;                 
t = 0:1/Fs:1;              
x = sin(2*pi*50*t) + sin(2*pi*200*t) + sin(2*pi*400*t);


N = 4;                         
Wc_low  = 0.3;
Wc_high = 0.3;
Wc_band = [0.3 0.6];
Wc_stop = [0.3 0.6];


[b_low,  a_low]  = butter(N, Wc_low,  'low');
[b_high, a_high] = butter(N, Wc_high, 'high');
[b_band, a_band] = butter(N, Wc_band, 'bandpass');
[b_stop, a_stop] = butter(N, Wc_stop, 'stop');


y_low  = filter(b_low,  a_low,  x);
y_high = filter(b_high, a_high, x);
y_band = filter(b_band, a_band, x);
y_stop = filter(b_stop, a_stop, x);


[H_low,  f] = freqz(b_low,  a_low,  1024, Fs);
[H_high, f] = freqz(b_high, a_high, 1024, Fs);
[H_band, f] = freqz(b_band, a_band, 1024, Fs);
[H_stop, f] = freqz(b_stop, a_stop, 1024, Fs);


figure;
subplot(5,1,1);
plot(t, x); grid on;
title('Input Signal'); ylabel('Amplitude');

subplot(5,1,2);
plot(t, y_low); grid on;
title('Low Pass Output (Butterworth IIR)'); ylabel('Amplitude');

subplot(5,1,3);
plot(t, y_high); grid on;
title('High Pass Output (Butterworth IIR)'); ylabel('Amplitude');

subplot(5,1,4);
plot(t, y_band); grid on;
title('Band Pass Output (Butterworth IIR)'); ylabel('Amplitude');

subplot(5,1,5);
plot(t, y_stop); grid on;
title('Band Stop Output (Butterworth IIR)'); xlabel('Time (s)'); ylabel('Amplitude');


figure;
subplot(2,2,1);
plot(f, abs(H_low)); grid on;
title('Low Pass IIR (Butterworth)');
xlabel('Frequency (Hz)'); ylabel('|H(f)|');

subplot(2,2,2);
plot(f, abs(H_high)); grid on;
title('High Pass IIR (Butterworth)');
xlabel('Frequency (Hz)'); ylabel('|H(f)|');

subplot(2,2,3);
plot(f, abs(H_band)); grid on;
title('Band Pass IIR (Butterworth)');
xlabel('Frequency (Hz)'); ylabel('|H(f)|');

subplot(2,2,4);
plot(f, abs(H_stop)); grid on;
title('Band Stop IIR (Butterworth)');
xlabel('Frequency (Hz)'); ylabel('|H(f)|');






%power spectral estimaion
clc;
clear all;
close all;
Fs = 1000;              
t = 0:1/Fs:1-1/Fs;      
x = 2*sin(2*pi*50*t) + 1.5*sin(2*pi*120*t);
N = length(x);          
X = fft(x);             
X_mag = abs(X).^2;      
PSD = X_mag / N;
f = (0:N-1)*(Fs/N);     
figure;
plot(f, PSD, 'LineWidth', 1.4);
xlabel('Frequency (Hz)');
ylabel('power Density Spectrum');
title('power Density Spectrum');
grid on;
xlim([0 Fs/2]);
